apiVersion: scheduling.k8s.io/v1
kind: PriorityClass
metadata:
  name: preempting-priority-class
value: 1000000
description: "Business Critical Services"
globalDefault: false
preemptionPolicy: PreemptLowerPriority
